{
  "name": "roughneckbbs-mods",
  "version": "1.0.0",
  "private": true,
  "description": "Synchronet Mods from Roughneck BBS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracker1/roughneckbbs-mods.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tracker1/roughneckbbs-mods/issues"
  },
  "homepage": "https://github.com/tracker1/roughneckbbs-mods#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
}
